<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservasyonActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:src="@drawable/applogo"></ImageView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:id="@+id/edAdi"
        android:background="@drawable/edit_background"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:hint="@string/ad_n_z_geriniz"
        android:paddingStart="5dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:id="@+id/edNumara"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_contact_phone_24"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:hint="Telefon numaranızı girin"
        android:paddingLeft="5dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/edPasaport"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/edit_background"
        android:hint="Pasaport numaranızı giriniz"
        android:paddingLeft="5dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:id="@+id/edEmail"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_email_24"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:hint="Eposta  giriniz"
        android:paddingLeft="5dp"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/edcheckin"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:hint="Check-In"
        android:paddingLeft="5dp"
        android:textAlignment="center"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <EditText
        android:id="@+id/edCheckout"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:hint="Check-Out"
        android:paddingLeft="5dp"
        android:textAlignment="center"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btnKaydet"
        android:text="Kaydet"
        android:clickable="true"
        style="@style/CustomRoundedButtonStyle"/>

</LinearLayout>
